@import "compass"

// Font family mixin
=font-family($zocial-text-font)
  @extend .ff-#{$zocial-text-font}

// Zovial fonts
@if $zocial-icon-font == "zocial"
  +font-face("Zocial", font-files("zocial/zocial-regular-webfont.woff", woff, "zocial/zocial-regular-webfont.ttf", truetype, "zocial/zocial-regular-webfont.svg", svg), "zocial/zocial-regular-webfont.eot")
  .ff-zocial
    font-family: "Zocial", sans-serif

@if $zocial-icon-font == "zocial-lite"
  +font-face("Zocial-Lite", font-files("zocial/zocial-lite-regular-webfont.woff", woff, "zocial/zocial-lite-regular-webfont.ttf", truetype, "zocial/zocial-lite-regular-webfont.svg", svg), "zocial/zocial-lite-regular-webfont.eot")
  .ff-zocial-lite
    font-family: "Zocial-Lite", sans-serif

// Font stack classes
@if $zocial-text-font == "helvetica"
  .ff-helvetica
    font-family: Clean, "Helvetica-Neue", Helvetica, Arial, sans-serif
  .ff-arial
    @extend .ff-helvetica

@if $zocial-text-font == "lucida"
  .ff-lucida-grande
    font-family: "Lucida Grande", Tahoma, sans-serif
  .ff-lucida
    @extend .ff-lucida-grande

@if $zocial-text-font == "tahoma"
  .ff-tahoma
    font-family: Tahoma, "Lucida Grande", sans-serif

@if $zocial-text-font == "times"
  .ff-times
    font-family: times, "Times New Roman", serif

@if $zocial-text-font == "georgia"
  .ff-georgia
    font-family: georgia, times, "Times New Roman", serif
