// Hey Compass!
@import "compass"

// Default variables
$zocial-font-size: 1.8em !default
$zocial-font-weight: bold !default
$zocial-icon-font: zocial-lite !default
$zocial-icon-default: "-" !default
$zocial-text-font: helvetica !default

// Zocial is magic!
@import "partials/fonts"
@import "partials/base"
@import "partials/adjustments"
@import "partials/colors"
@import "partials/lite"
@import "partials/full"